server.servlet.session.cookie.path=/
session.redis.password=powersi@redis
session.redis.database=0
session.redis.timeout=30000
session.redis.pool.maxIdle=5
session.redis.pool.maxTotal=10
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
