<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hsa.interf</groupId>
    <artifactId>hsa-interf</artifactId>
    <version>1.0.0</version>
    <name>hsa-interf</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.hsa.his</groupId>
        <artifactId>hsa-his</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>hsa-interf-biz</module>
        <module>hsa-interf-db</module>
        <module>hsa-interf-generic</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--公共包依赖-->
            <dependency>
                <groupId>cn.hsa.com</groupId>
                <artifactId>hsa-com</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--动态数据源-->
            <dependency>
                <groupId>cn.hsa.dynamic</groupId>
                <artifactId>hsa-dynamic</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>