#文件下载地址，格式：http://<bucket>.<endpoint>/
fsstore.url=http://172.17.20.126:8080/regioss78a0c1f2
fsstore.bucket=regioss78a0c1f2

#基于腾讯COS的对象存储封装参数配置
cos.endpoint=http://172.17.27.201:8080
#您的腾讯云账号的 AccessKeyId
cos.accessKey=HLGUQYMTZ97VIO0WJ1P3
#您的腾讯云账号的 AccessKeyId
cos.secretKey=M3zoMEYdXnuwLHtxIQC5JsvzoCW8f46s1h5IgI54