#网关选择（参考gateway.xml中定义的名称）
gateway.apicaller=csbcaller4channelA
##阿里网关配置
#阿里网关地址
gateway.csb.csburl=http://39.106.64.95:8086/CSB
#阿里网关访问的Access Key
gateway.csb.accessKey=3ac22a8c0644460b86eebe0b8bf162b8
#阿里网关访问的Security Key
gateway.csb.securityKey=ic1m+47vSRKddKdXjSgUn/ZF/7A=
#设置连接池的最大连接数，默认是200
gateway.csb.connectionMax=200
#设置连接超时时间（毫秒），默认是-1， 永不超时
gateway.csb.connectionTimeout=2000
#设置读取超时时间（毫秒），默认是-1， 永不超时
gateway.csb.connectionSoTimeout=2000
#设置从连接池获取连接实例的超时（毫秒），默认是-1， 永不超时
gateway.csb.connectionCrTimeout=2000
#如果设置为true,则不使用连接池。默认行为是false,使用连接池(支持长连接)
gateway.csb.skipConnectionPool=false
#设置内部使用nio,默认fasle:同步io,true:nio（不支持连接池，不推荐使用）
gateway.csb.connectionAsync=false
##腾讯网关配置
#腾讯里约网关地址
gateway.tencent.gatewayUrl=http://demo.rio.tencent.com/ebus
#腾讯里约网关PaaSId
gateway.tencent.paasid=testapp1_passid
#腾讯里约网关Token
gateway.tencent.token=DC8d9v0U3XgnuNR73XgRPtGcDz3badZs
#从服务器获取响应数据的超时时间
gateway.tencent.socketTimeout=2000
#与服务器连接超时时间
gateway.tencent.connectTimeout=2000
#获取数据超时
gateway.tencent.soTimeout=2000
#设置从connect Manager(连接池)获取Connection 超时时间
gateway.tencent.connectionRequestTimeout=2000
#连接池中最大连接数
gateway.tencent.maxConnTotal=10
#分配给同一个route(路由)最大的并发连接数
gateway.tencent.maxConnPerRoute=3
##开源网关配置
#开源网关Kong的地址
gateway.generic.gatewayUrl=http://127.0.0.1:8000
#开源网关Kong的apikey的值
gateway.generic.apikey=test123
#从服务器获取响应数据的超时时间
gateway.generic.socketTimeout=2000
#与服务器连接超时时间
gateway.generic.connectTimeout=2000
#获取数据超时
gateway.generic.soTimeout=2000
#设置从connect Manager(连接池)获取Connection 超时时间
gateway.generic.connectionRequestTimeout=2000
#连接池中最大连接数
gateway.generic.maxConnTotal=10
#分配给同一个route(路由)最大的并发连接数
gateway.generic.maxConnPerRoute=3