spring.main.allow-bean-definition-overriding=true
cache.cluster0.cacheName=hsaf-redis
cache.cluster0.password=powersi@redis
cache.cluster0.nodes=172.18.100.103:6379
mybatis.database.pageHelper.dialect=mysql
db.hikaricp.driverClassName=com.mysql.cj.jdbc.Driver
db.hikaricp.jdbcUrl=jdbc:mysql://172.18.100.103:3306/his_msg_platform?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.hikaricp.username=app_user_platform
db.hikaricp.password=Powersi$123
db.hikaricp.validationQuery=SELECT 'x'
db.hikaricp.dataSource.cachePrepStmts=true
db.hikaricp.dataSource.prepStmtCacheSize=250
db.hikaricp.dataSource.prepStmtCacheSqlLimit=2048
mq.kafka.bootstrap.servers=172.18.100.103:9092
mq.kafka.acks=all
mq.kafka.retries=1
mq.kafka.batch.size=1
mq.kafka.linger.ms=1
mq.kafka.buffer.memory=33554432
mq.kafka.group.id=test_lg
mq.kafka.auto.commit.interval.ms=1000
mq.kafka.session.timeout.ms=25000
mq.kafka.topic.name=MQ_HSA_CZHY_DEMO_STR
mq.topic.dto=MQ_HSA_CZHY_DEMO_DTO
server.servlet.session.cookie.path=/
session.redis.host=172.18.100.103
session.redis.port=6379
session.redis.password=powersi@redis
session.redis.database=0
session.redis.timeout=30000
session.redis.pool.maxIdle=20
session.redis.pool.maxTotal=100
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
# HTTP 连接配置
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30

# kafka相关的信息配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=172.18.100.103:9092

# websocket相关配置信息
websocket.port=7000
websocket.url=/msg