server.port=9992
server.servlet.session.cookie.path=/

spring.main.allow-bean-definition-overriding=true
# 消息推送平台应用程序名
spring.application.name=hsa-msg-platform

db.hikaricp.driverClassName=com.mysql.cj.jdbc.Driver
db.hikaricp.jdbcUrl=jdbc:mysql://172.18.100.103:3306/his_msg_platform?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.hikaricp.username=app_user_platform
db.hikaricp.password=Powersi$123
db.hikaricp.validationQuery=SELECT 'x'
db.hikaricp.dataSource.cachePrepStmts=true
db.hikaricp.dataSource.prepStmtCacheSize=250
db.hikaricp.dataSource.prepStmtCacheSqlLimit=2048


# HTTP 连接配置
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30

# kafka相关的信息配置
spring.kafka.bootstrap-servers=172.18.100.103:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.listener.poll-timeout=25000


spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-commit-interval=1000
mq.kafka.session.timeout.ms=25000
mq.kafka.topic.name=MQ_HSA_CZHY_DEMO_STR


# websocket相关配置信息
websocket.port=7000
websocket.url=/msg

# mybatisplus 相关配置
mybatis-plus.mapper-locations=classpath*:/sql/mapper/**/*.xml
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 配置mybatis分页插件方言
mybatis.database.pageHelper.dialect=mysql
# jackson 时间格式转换全局默认定义
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# logging 日志配置相关信息
logging.level.cn.hsa.platform=DEBUG
logging.level.root=WARN
logging.file.path=./logs/hsa-platform

# 监控相关配置相关信息
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true