upengine.sdk.urlPrefix=http://39.97.180.253:8080/up-runtime-server/api/rest/
upengine.sdk.clientType=ten
upengine.sdk.tenantCode=C2D1T1
upengine.sdk.accessUser=AUC2D1T1
upengine.sdk.checkCode=C2D1T1123456
upengine.sdk.area=.*
upengine.sdk.connectTimeout=1000
upengine.sdk.readTimeout=30000
upengine.sdk.charset=UTF-8