<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hsa.report</groupId>
    <artifactId>hsa-report</artifactId>
    <version>1.0.0</version>
    <name>hsa-report</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>hsa-his</artifactId>
        <groupId>cn.hsa.his</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>hsa-report-biz</module>
        <module>hsa-report-db</module>
        <module>hsa-report-generic</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--公共包依赖-->
            <dependency>
                <groupId>cn.hsa.com</groupId>
                <artifactId>hsa-com</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-examples</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.albfernandez</groupId>
                        <artifactId>javadbf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>cn.hsa.dynamic</groupId>
                <artifactId>hsa-dynamic</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.bstek.ureport</groupId>
                <artifactId>ureport2-console</artifactId>
                <version>2.2.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>