#\u8BBE\u7F6E\u5F53\u524D\u652F\u6301\u7684\u6570\u636E\u5E93\u7C7B\u578B\uFF08\u65E7\u7248\u672Cmybatis\u914D\u7F6E\u9700\u8981\uFF09
#mybatis.database.provider.type=mysql
#\u8BBE\u7F6E\u6570\u636E\u5E93\u7C7B\u578B\uFF0812\u79CD\uFF0C\u53EF\u9009\u503C\uFF1Aoracle, mysql, mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012, derby\uFF09
mybatis.database.pageHelper.dialect=mysql
#\u4EC5\u7528\u4E8E\u6D4B\u8BD5\u6A21\u62DF\u5EFA\u8868
#spring.datasource.schema=classpath:./sql/init_table.sql
#\u672C\u673A\u6D4B\u8BD5\u53EF\u7528h2\u6A21\u62DF
db.druid.driverClassName=com.mysql.jdbc.Driver
#keepalived
#db.druid.url=jdbc:mysql://10.26.11.250:8096/TESTDB?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#db.druid.username=root
#db.druid.password=123456
#mycat
db.druid.url=jdbc:mysql://10.26.11.6:8066/TESTDB?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
db.druid.username=root
db.druid.password=123456
#mysql
#db.druid.url=jdbc:mysql://10.26.11.7:3306/db1?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#db.druid.username=root
#db.druid.password=ylbzj00823wrmfu
db.druid.validationQuery=SELECT 'x'
#\u6B63\u5F0F\u73AF\u5883
#db.druid.driverClassName=com.mysql.jdbc.Driver
#\u4F9B8.x\u7248\u672Cmysql\u8FDE\u63A5\u4F7F\u7528
#db.druid.driverClassName=com.mysql.cj.jdbc.Driver
#db.druid.url=jdbc:mysql://localhost:3306/demo?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#db.druid.username=test
#db.druid.password=123
#db.druid.validationQuery=SELECT 'x'
db.mycat=mycat