## 全局序列服务参数
idgenerator.common.step=10
# idgenerator.common.type=default
#同时支持单机和集群版。多个IP，用逗号分割
#idgenerator.redis.clusterNodes=192.168.0.99:6379
#idgenerator.redis.password=powersi@redis

#idgenerator.redis.clusterNodes=192.168.0.105:6379
idgenerator.redis.clusterNodes=r-ag30dac89673e4e4.redis.rds.ops.hsip.gov.cn:6379
idgenerator.redis.password=powersi011zffsPrd