<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hsa.inpt</groupId>
    <artifactId>hsa-inpt</artifactId>
    <version>1.0.0</version>
    <name>hsa-inpt</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.hsa.his</groupId>
        <artifactId>hsa-his</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>hsa-inpt-biz</module>
        <module>hsa-inpt-db</module>
        <module>hsa-inpt-generic</module>
<!--        <module>hsa-inpt-tencent</module>-->
<!--        <module>hsa-inpt-ali</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--公共包依赖-->
            <dependency>
                <groupId>cn.hsa.com</groupId>
                <artifactId>hsa-com</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.albfernandez</groupId>
                        <artifactId>javadbf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>pdfbox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-examples</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--动态数据源-->
            <dependency>
                <groupId>cn.hsa.dynamic</groupId>
                <artifactId>hsa-dynamic</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>