# xxl_job start
#本地可以不启动
xxx.job.enabled=false
### xxl-job admin address list, such as
### "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://39.97.245.134:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=hsa-xxx
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
# xxl_job end