<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hsa.insure</groupId>
    <artifactId>hsa-insure</artifactId>
    <version>1.0.0</version>
    <name>hsa-insure</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.hsa.his</groupId>
        <artifactId>hsa-his</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <spring-boot-maven-plugin.version>2.3.1.RELEASE</spring-boot-maven-plugin.version>
    </properties>
    <modules>
        <module>hsa-insure-biz</module>
        <module>hsa-insure-db</module>
        <module>hsa-insure-generic</module>
<!--        <module>hsa-insure-tencent</module>-->
<!--        <module>hsa-insure-ali</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--公共包依赖-->
            <dependency>
                <groupId>cn.hsa.com</groupId>
                <artifactId>hsa-com</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>cn.hsa.dynamic</groupId>
                <artifactId>hsa-dynamic</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>