########################################################
#该properties文件仅供本地开发使用，打包是将会被排除。
#该文件中涉及到的配置项，需在配置中心配置
########################################################
#本地开发，使用properties文件，该项不可在云上配置中心配置
spring.profiles.active=local

server.port=8888
#logging.file.path=/Users/localuser/Projects/hsa/logs
#logging.level.root=warn
#logging.level.cn.hsa=DEBUG
#logging.level.cn.hsa.hsaf.core.framework.web.HsafHandlerMapping=error
#本地选择开启swagger
swagger.enabled=true
#本地开发必须设置，腾讯云上可以不用设置
tsf.swagger.enabled=false
#仅供开发时使用。生产环境如配置该选项，会影响服务治理功能
spring.autoconfigure.exclude=com.tencent.tsf.swagger.autoconfig.TsfSwaggerAutoConfiguration
