swagger.enabled=true
logging.level.root=warn
logging.level.cn.hsa=DEBUG
logging.level.cn.hsa.hsaf.core.framework.web.HsafHandlerMapping=error
cache.cluster0.cacheName=hsaf-redis
cache.cluster0.password=powersi@redis
cache.cluster0.nodes=172.18.100.103:6379
mybatis.database.pageHelper.dialect=mysql
db.druid.driverClassName=com.mysql.jdbc.Driver
db.druid.url=jdbc:mysql://172.18.100.103:3306/his_v2?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.druid.username=root
db.druid.password=powersi@db
db.druid.validationQuery=SELECT 'x'
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.18.100.104:8901/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=hsa-cron
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=./logs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
mq.kafka.bootstrap.servers=127.0.0.1:9092
mq.kafka.acks=all
mq.kafka.retries=1
mq.kafka.batch.size=1
mq.kafka.linger.ms=1
mq.kafka.buffer.memory=33554432
mq.kafka.group.id=test_lg
mq.kafka.auto.commit.interval.ms=1000
mq.kafka.session.timeout.ms=25000
mq.topic.string=MQ_HSA_CZHY_DEMO_STR
mq.topic.dto=MQ_HSA_CZHY_DEMO_DTO
server.servlet.session.cookie.path=/
session.redis.host=172.18.100.103
session.redis.port=6379
session.redis.password=powersi@redis
session.redis.database=0
session.redis.timeout=30000
session.redis.pool.maxIdle=5
session.redis.pool.maxTotal=10
session.redis.pool.maxWaitMillis=5000
session.redis.pool.testOnBorrow=true
session.redis.pool.testOnReturn=true
security.type=hsa-mock
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/uaa/oauth/authorize
security.oauth2.client.client-id=acme1
security.oauth2.client.client-secret=acmesecret1
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB
upengine.sdk.urlPrefix=http://39.97.180.253:8080/up-runtime-server/api/rest/
upengine.sdk.clientType=ten
upengine.sdk.tenantCode=C2D1T1
upengine.sdk.accessUser=AUC2D1T1
upengine.sdk.checkCode=C2D1T1123456
upengine.sdk.area=.*
upengine.sdk.connectTimeout=1000
upengine.sdk.readTimeout=30000
upengine.sdk.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.application.name=hsa-xxl-job-executor