#文件下载地址，格式：http://<bucket>.<endpoint>/
fsstore.url=http://hsa-template-oss-dev.oss-cn-beijing-ybcloud-d01-a.ops.hsip.gov.cn/
fsstore.bucket=hsa-template-oss-dev

#OSS访问域名
oss.endpoint=http://oss-cn-beijing-ybcloud-d01-a.ops.hsip.gov.cn
#您的阿里云账号的 AccessKeyId
oss.accessKeyId=BX4uzUTor88oWtsA
#您的阿里云账号的 AccessKeySecret
oss.secretAccessKey=9qnGyDdvvuoasJcpSLg4YhiHuEwfxE