#基于阿里的消息封装参数配置
mq.ali.GROUP_ID=GID-NHSA-CZHY-TCP
mq.ali.AccessKey=d7JXUcy9ecsNoDK5
mq.ali.SecretKey=6JIl20nY7fz0O4aIBAR5uD8ueoBgUI
mq.ali.NAMESRV_ADDR=http://MQ_INST_1587868884041871_Bbigm9Zs.cn-beijing-ybcloud-d01.mq.namesrv.cloud.hsip.gov.cn:9876
mq.ali.ConsumeThreadNums=100
mq.topic.string=MQ-NHSA-CZHY-DEMO-STR
mq.topic.dto=MQ-NHSA-CZHY-DEMO-DTO