#基于腾讯的消息封装参数配置
#mq.tencent.NAME_SERVER_ADDRESS=设置 Name Server地址
#mq.tencent.SECRET_ID=设置SecretId，在控制台上获取，必须设置
#mq.tencent.SECRET_KEY=设置SecretKey，在控制台上获取，必须设置
#mq.tencent.SIGN_METHOD=设置签名方式，可以不设置
#mq.tencent.REQUEST_TIMEOUT_MS=设置请求超时时间， 默认3000ms
#mq.tencent.RETRY_TIMES_WHEN_SEND_FAILED=设置发送消息失败时，重试的次数，设置为0表示不重试，默认为3，消费者配置
#mq.tencent.PULL_WAIT_SECONDS=批量拉取时最大拉取消息数量，范围为1-16，生产者配置
mq.tencent.NAME_SERVER_ADDRESS=http://172.17.25.29
mq.tencent.SECRET_ID=100000004
mq.tencent.SECRET_KEY=100000004
mq.tencent.SIGN_METHOD=HmacSHA256
mq.tencent.REQUEST_TIMEOUT_MS=5000
mq.tencent.RETRY_TIMES_WHEN_SEND_FAILED=3
mq.tencent.PULL_WAIT_SECONDS=1

#topic
mq.topic.string=mq_topic_ics_ts_succ_test
mq.topic.dto=""