ureport.fileStoreDir=D:/powersiReport
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver