<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hsa.sys</groupId>
    <artifactId>hsa-sys</artifactId>
    <version>1.0.0</version>
    <name>hsa-sys</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.hsa.his</groupId>
        <artifactId>hsa-his</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>hsa-sys-biz</module>
        <module>hsa-sys-db</module>
        <module>hsa-sys-generic</module>
        <!--        <module>hsa-sys-tencent</module>-->
        <!--        <module>hsa-sys-ali</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--公共包依赖-->
            <dependency>
                <groupId>cn.hsa.com</groupId>
                <artifactId>hsa-com</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.albfernandez</groupId>
                        <artifactId>javadbf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>pdfbox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-examples</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>cn.hsa.dynamic</groupId>
                <artifactId>hsa-dynamic</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>