<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsa-his</artifactId>
        <groupId>cn.hsa.his</groupId>
        <version>1.0.0</version>
        <relativePath>../../../hsa-his</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hsa.xxljob.executor</groupId>
    <version>1.0.0</version>
    <artifactId>xxl-job-executor</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>xxl-job-executor-biz</module>
        <module>xxl-job-executor-db</module>
        <module>xxl-job-executor-generic</module>
    </modules>

    <dependencies>
        <!--公共包依赖-->
        <dependency>
            <groupId>cn.hsa.com</groupId>
            <artifactId>hsa-com</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--动态数据源-->
        <dependency>
            <groupId>cn.hsa.dynamic</groupId>
            <artifactId>hsa-dynamic</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>