#设置当前支持的数据库类型（旧版本mybatis配置需要）
#mybatis.database.provider.type=mysql
#设置数据库类型（12种，可选值：oracle, mysql, mariadb, sqlite, hsqldb, postgresql, db2, sqlserver, informix, h2, sqlserver2012, derby）
mybatis.database.pageHelper.dialect=mysql
#仅用于测试模拟建表
#spring.datasource.schema=classpath:./sql/init_table.sql
#本机测试可用h2模拟
#db.druid.driverClassName=org.h2.Driver
#db.druid.url=jdbc:h2:mem:test
#db.druid.username=sa
#db.druid.password=sa
#db.druid.validationQuery=SELECT 'x'
#正式环境
#db.druid.driverClassName=com.mysql.jdbc.Driver
#供8.x版本mysql连接使用
db.druid.driverClassName=com.mysql.cj.jdbc.Driver
db.druid.url=jdbc:mysql://127.0.0.1:3306/pms?connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.druid.username=root
db.druid.password=admin888
db.druid.validationQuery=SELECT 'x'